# locket

./: CODE_CHANGES.md  CODE_LOCATION_MAP.md  ChatActivity_BACKUP.java  DEBUG_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  MASTER_SUMMARY.md  QUICK_REFERENCE.md  README_FEATURES.md  START_HERE.md  STICKER_SELF_DESTRUCT_GUIDE.md  TESTING_CHECKLIST.md  UI_ENHANCEMENT_SUMMARY.md  VISUAL_DIAGRAMS.md  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locketbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locketbaseapp/: AuthActivity.java  CameraActivity.java  ChatActivity.java  ChatListActivity.java  CreatePasswordActivity.java  HistoryImage.java  LoginPasswordActivity.java  MainActivity.java  MyAppGlideModule.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/locketbaseapp/model/: Chat.java  Message.java  PhotoAdapter.java  Post.java  Sticker.java  SupabaseUploader.java  User.java
app/src/main/res/drawable/: bg_active_indicator.xml  bg_bottom_sheet.xml  bg_filter_button.xml  bg_input_message.xml  bg_message_received.xml  bg_message_sent.xml  bg_popup.xml  bg_popup_menu.xml  bg_reaction_bar.xml  bottom_sheet_background_dark.xml  btn_square_bg.xml  camera_frame_border.xml  camera_preview_bg_rounded.xml  circle_border.xml  circle_button_bg.xml  circle_chat_button.xml  circle_initial_bg.xml  friend.xml  friends_button_background.xml  gradient_bottom.xml  gradient_top.xml  handle_bar_background.xml  handle_bar_background_dark.xml  ic_back.xml  ic_block.xml  ic_chat.xml  ic_chevron_right.xml  ic_emoji.xml  ic_flag.xml  ic_more.xml  ic_more_vert.xml  ic_person_circle.xml  ic_person_remove.xml  ic_remove.xml  ic_timer.xml  round_button_bg.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_button_gray.xml  rounded_edittext.xml  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_create_password.xml  activity_history.xml  activity_login_password.xml  activity_main.xml  activity_search.xml  activity_setting.xml  bottom_sheet_chat_menu.xml  dialog_chat_menu_header.xml  dialog_sticker_picker.xml  fragment_friends_bottom_sheet.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_post_fullscreen.xml  item_sticker.xml  item_timestamp.xml  item_user_search.xml  popup_chat_menu.xml  popup_message_actions.xml
app/src/main/res/menu/: menu_chatlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locketbaseapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
