<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button_bg"
        android:src="@drawable/ic_arrow_back"
        app:tint="#FFFFFF"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn tên và mật khẩu của bạn"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Tên của bạn"
        android:textColorHint="#777777"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="16dp"/>
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Mật khẩu"
        android:textColorHint="#777777"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
         />

    <TextView
        android:id="@+id/txtPasswordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu của bạn phải dài tối thiểu 8 ký tự"
        android:textColor="#FFD700"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tiếp tục →"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_disabled" />
</LinearLayout>
